<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/model.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!--navigation bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="hire-btn">
            <a href="#">Hire Me!</a>
        </div>
    </nav>

    <!--navigation bar end -->

    <!--homepage start -->
    <div class="homepage" id="home">
        <div class="top-left">
            <h2>Hi, I'm Nolan Lewis</h2>
            <h1>Professional Web<br> Developer</h1>
            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Ei Enim Ad Minim Veniam, Do Ei Enim Ad
                Minim
                Veniam,
                Smod Temsmod Tem</p>
            <div class="res-button">
                <a href="#">Download Resume<i class='bx bx-download'></i></a>
            </div>

        </div>

        <div class="top-right">
            <div class="img">
                <img src="assets/vector info.png" alt="">
            </div>
        </div>
    </div>

    <!--homepage ends -->

    <!--about me start -->

    <div class="about" id="about">
        <div class="left-section">
            <img src="assets/about vector.png" alt="">
        </div>

        <div class="right-section">
            <h1>About Me</h1>
            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Ei Enim Ad Minim Veniam, Do Ei Enim Ad
                Minim
                Veniam,
                Smod Temsmod Tem</p>

            <div class="list">
                <ul>
                    <li>Frontend: HTML, CSS, Tailwind, Bootstrap</li>
                    <li>Backend: React, NextJs, JavaScript, Node, Express</li>
                    <li>Databases: Mongoose, Prisma, MongoDB, MySQL</li>
                </ul>
            </div>

            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Ei Enim Ad Minim Veniam, Do Ei Enim Ad
                Minim
                Veniam,
                Smod Temsmod Tem</p>

            <div class="see-button">
                <a href="#">See More</a>
            </div>
        </div>
    </div>

    <!--about me end -->


    <!-- education exp start-->



    <!-- edu exp end-->


    <!--price start -->

    <div class="pricing-container">
        <div class="heading">
            <h2>my plans & pricing</h2>
        </div>

        <div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut </div>
    </div>


    <div class="price-card">
        <div class="card">
            <div class="pricetag">
                <h1>$5 <span>/hour</span></h1>
            </div>

            <div class="heading">
                <h3>Basic</h3>
            </div>
            <div class="des">
                <p>ideal for those just starting out or with minimal needs</p>
            </div>

            <div class="card-list">
                <ul>
                    <li><i class='bx bx-check'></i>basic website setup</li>
                    <li><i class='bx bx-check'></i>limited features</li>
                    <li><i class='bx bx-check'></i>chat support</li>
                    <li><i class='bx bx-check'></i>optimize hashtags</li>
                    <li><i class='bx bx-check'></i>unlimited users</li>
                </ul>
            </div>

            <div class="card-btn">
                <a href="#">Pick The Package</a>
            </div>
        </div>
        <div class="card">
            <div class="pricetag">
                <h1>$50 <span>/hour</span></h1>
            </div>

            <div class="heading">
                <h3>Standard</h3>
            </div>
            <div class="des">
                <p>perfect for small to medium-sized

                    projects with moderate requirements</p>
            </div>

            <div class="card-list">
                <ul>
                    <li><i class='bx bx-check'></i>enhanced website design</li>
                    <li><i class='bx bx-check'></i>Additional features</li>
                    <li><i class='bx bx-check'></i>chat support</li>
                    <li><i class='bx bx-check'></i>optimize hashtags</li>
                    <li><i class='bx bx-check'></i>unlimited users</li>
                </ul>
            </div>

            <div class="card-btn">
                <a href="#">Pick The Package</a>
            </div>
        </div>
        <div class="popular">
            <div class="card">
                <div class="tag">
                    <p>Most popular</p>
                </div>
                <div class="pricetag">
                    <h1>$100 <span>/hour</span></h1>
                </div>

                <div class="heading">
                    <h3>Advance</h3>
                </div>
                <div class="des">
                    <p>Taliored for businesses or indiciduals

                        needing comprehensive solutions</p>
                </div>

                <div class="card-list">
                    <ul>
                        <li><i class='bx bx-check'></i>customized website development</li>
                        <li><i class='bx bx-check'></i>Advance features</li>
                        <li><i class='bx bx-check'></i>priority support</li>
                        <li><i class='bx bx-check'></i>optimize hashtags</li>
                        <li><i class='bx bx-check'></i>unlimited users</li>
                    </ul>
                </div>

                <div class="card-btn">
                    <a href="#">Pick The Package</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="pricetag">
                <h1>$1000 <span>/hour</span></h1>
            </div>

            <div class="heading">
                <h3>Premium</h3>
            </div>
            <div class="des">
                <p>designed for high-end projects or

                    clients requiring pemium service</p>
            </div>

            <div class="card-list">
                <ul>
                    <li><i class='bx bx-check'></i>basic website setup</li>
                    <li><i class='bx bx-check'></i>limited features</li>
                    <li><i class='bx bx-check'></i>chat support</li>
                    <li><i class='bx bx-check'></i>optimize hashtags</li>
                    <li><i class='bx bx-check'></i>unlimited users</li>
                </ul>
            </div>

            <div class="card-btn">
                <a href="#">Pick The Package</a>
            </div>
        </div>
    </div>

    <!--price end -->






</body>

</html>